UNWIND [
{ name: "制御設計", type: "Domain" },
{ name: "業務自動化", type: "Domain" },
{ name: "Excel処理", type: "Domain" },
{ name: "RPA", type: "Domain" },
{ name: "ソフトウェア設計", type: "Domain" },
{ name: "テスト計画", type: "Domain" },
{ name: "仕様策定", type: "Domain" },
{ name: "ファイル入出力", type: "Domain" },
{ name: "バックエンド", type: "Domain" },
{ name: "レビュー", type: "Domain" },
{ name: "文書デジタル化", type: "Domain" },
{ name: "データベース設計", type: "Domain" },
{ name: "クラウド運用", type: "Domain" },
{ name: "AI検索", type: "Domain" },
{ name: "REST API設計", type: "Domain" },
{ name: "フロントエンド", type: "Domain" },
{ name: "Redux", type: "Domain" },
{ name: "PowerAutomate", type: "Domain" },
{ name: "CI/CD", type: "Domain" },
{ name: "ナレッジ共有", type: "Domain" },
{ name: "Matlab", type: "Domain" },
{ name: "数値計算", type: "Domain" },
{ name: "データ可視化", type: "Domain" },
{ name: "C#", type: "Domain" },
{ name: "Python", type: "Domain" },
{ name: "システム連携", type: "Domain" },
{ name: "クラウド実装", type: "Domain" },
{ name: "テスト自動化", type: "Domain" },
{ name: "設計パターン", type: "Domain" },
{ name: "Azure", type: "Domain" },
{ name: "DevOps", type: "Domain" },
{ name: "走行制御", type: "Domain" },
{ name: "ベクトル検索", type: "Domain" },
{ name: "API設計", type: "Domain" },
{ name: "ExcelVBA", type: "Domain" },
{ name: "テスト設計", type: "Domain" },
{ name: "ロジック設計", type: "Domain" },
{ name: "品質保証", type: "Domain" },
{ name: "UI/UX", type: "Domain" },
{ name: "コラボレーション", type: "Domain" },
{ name: "マルチエージェント", type: "Domain" },
{ name: "UI設計", type: "Domain" },
{ name: "DX", type: "Domain" },
{ name: "アジャイル", type: "Domain" },
{ name: "プロジェクト管理", type: "Domain" },
{ name: "scrum", type: "Domain" },
{ name: "ワークフロー設計", type: "Domain" },
{ name: "フロントエンド開発", type: "Domain" },
{ name: "ワークショップファシリテーション", type: "Domain" },
{ name: "チームビルディング", type: "Domain" },
{ name: "データパイプライン", type: "Domain" },
{ name: "データ変換", type: "Domain" },
{ name: "API統合", type: "Domain" },
{ name: "ステークホルダー調整", type: "Domain" },
{ name: "フレームワーク選定", type: "Domain" },
{ name: "品質管理", type: "Domain" },
{ name: "画面設計", type: "Domain" },
{ name: "ドキュメント化", type: "Domain" },
{ name: "ワークフロー改善", type: "Domain" },
{ name: "AI活用", type: "Domain" },
{ name: "データ分析", type: "Domain" },
{ name: "Excel自動化", type: "Domain" },
{ name: "パフォーマンス改善", type: "Domain" },
{ name: "AI応用", type: "Domain" },
{ name: "機械学習", type: "Domain" },
{ name: "日本語NLP", type: "Domain" },
{ name: "DB設計", type: "Domain" },
{ name: "業務効率化", type: "Domain" },
{ name: "データラベリング", type: "Domain" },
{ name: "チーム教育", type: "Domain" },
{ name: "JavaScript", type: "Domain" },
{ name: "自動テスト", type: "Domain" },
{ name: "設計レビュー", type: "Domain" },
{ name: "データ整形", type: "Domain" },
{ name: "Excel操作", type: "Domain" },
{ name: "フロントエンド開発", type: "Domain" },
{ name: "業務最適化", type: "Domain" },
{ name: "コーディング規約", type: "Domain" },
{ name: "動作テスト", type: "Domain" },
{ name: "AIモデル開発", type: "Domain" },
{ name: "仕様書策定", type: "Domain" },
{ name: "業務改革", type: "Domain" },
{ name: "R&Dマネジメント", type: "Domain" },
{ name: "クラウド", type: "Domain" },
{ name: "DB運用", type: "Domain" },
{ name: "オペレーション改善", type: "Domain" },
{ name: "ファイル処理", type: "Domain" },
{ name: "業務最適化", type: "Domain" },
{ name: "コーディングレビュー", type: "Domain" },
{ name: "テスト支援", type: "Domain" },
{ name: "標準化", type: "Domain" },
{ name: "会議ファシリテート", type: "Domain" },
{ name: "問題分析", type: "Domain" }
] AS domain
CREATE (:Domain { name: domain.name, type: domain.type });
