// Person-Domain: 知識ドメインエッジ（重み付きサンプル大量）  
UNWIND [  
  {person: "田中太郎", domain: "制御設計", weight: 5},  
  {person: "田中太郎", domain: "業務自動化", weight: 4},  
  {person: "田中太郎", domain: "Excel処理", weight: 5},  
  {person: "田中太郎", domain: "RPA", weight: 3},  
  {person: "田中太郎", domain: "ソフトウェア設計", weight: 4},  
  {person: "田中太郎", domain: "テスト計画", weight: 4},  
  {person: "田中太郎", domain: "仕様策定", weight: 5},  
  {person: "田中太郎", domain: "ファイル入出力", weight: 3},  
  {person: "田中太郎", domain: "バックエンド", weight: 2},  
  {person: "田中太郎", domain: "レビュー", weight: 5},  
  
  {person: "佐藤花子", domain: "文書デジタル化", weight: 5},  
  {person: "佐藤花子", domain: "データベース設計", weight: 5},  
  {person: "佐藤花子", domain: "クラウド運用", weight: 4},  
  {person: "佐藤花子", domain: "AI検索", weight: 4},  
  {person: "佐藤花子", domain: "REST API設計", weight: 4},  
  {person: "佐藤花子", domain: "フロントエンド", weight: 4},  
  {person: "佐藤花子", domain: "Redux", weight: 3},  
  {person: "佐藤花子", domain: "PowerAutomate", weight: 2},  
  {person: "佐藤花子", domain: "CI/CD", weight: 2},  
  {person: "佐藤花子", domain: "ナレッジ共有", weight: 3},  
  
  {person: "鈴木健一", domain: "Matlab", weight: 5},  
  {person: "鈴木健一", domain: "数値計算", weight: 5},  
  {person: "鈴木健一", domain: "データ可視化", weight: 3},  
  {person: "鈴木健一", domain: "C#", weight: 3},  
  {person: "鈴木健一", domain: "Python", weight: 3},  
  {person: "鈴木健一", domain: "システム連携", weight: 4},  
  {person: "鈴木健一", domain: "クラウド実装", weight: 3},  
  {person: "鈴木健一", domain: "テスト自動化", weight: 4},  
  {person: "鈴木健一", domain: "設計パターン", weight: 3},  
  {person: "鈴木健一", domain: "Azure", weight: 3},  
  {person: "鈴木健一", domain: "DevOps", weight: 2},  
  
  {person: "山本美咲", domain: "走行制御", weight: 5},  
  {person: "山本美咲", domain: "ベクトル検索", weight: 4},  
  {person: "山本美咲", domain: "Python", weight: 3},  
  {person: "山本美咲", domain: "API設計", weight: 4},  
  {person: "山本美咲", domain: "ExcelVBA", weight: 4},  
  {person: "山本美咲", domain: "テスト設計", weight: 5},  
  {person: "山本美咲", domain: "ロジック設計", weight: 4},  
  {person: "山本美咲", domain: "品質保証", weight: 3},  
  {person: "山本美咲", domain: "UI/UX", weight: 2},  
  {person: "山本美咲", domain: "コラボレーション", weight: 3},  
  
  {person: "高橋悟", domain: "マルチエージェント", weight: 5},  
  {person: "高橋悟", domain: "UI設計", weight: 4},  
  {person: "高橋悟", domain: "DX", weight: 4},  
  {person: "高橋悟", domain: "アジャイル", weight: 4},  
  {person: "高橋悟", domain: "プロジェクト管理", weight: 4},  
  {person: "高橋悟", domain: "scrum", weight: 3},  
  {person: "高橋悟", domain: "Redux", weight: 3},  
  {person: "高橋悟", domain: "ワークフロー設計", weight: 3},  
  {person: "高橋悟", domain: "フロントエンド開発", weight: 4},  
  {person: "高橋悟", domain: "ワークショップファシリテーション", weight: 3},  
  {person: "高橋悟", domain: "チームビルディング", weight: 3},  
  
  {person: "中村彩", domain: "データパイプライン", weight: 5},  
  {person: "中村彩", domain: "AI検索", weight: 4},  
  {person: "中村彩", domain: "データ変換", weight: 4},  
  {person: "中村彩", domain: "API統合", weight: 3},  
  {person: "中村彩", domain: "ステークホルダー調整", weight: 3},  
  {person: "中村彩", domain: "業務自動化", weight: 4},  
  {person: "中村彩", domain: "DevOps", weight: 3},  
  {person: "中村彩", domain: "フレームワーク選定", weight: 2},  
  {person: "中村彩", domain: "品質管理", weight: 3},  
  
  {person: "小林大地", domain: "マルチエージェント", weight: 4},  
  {person: "小林大地", domain: "UI設計", weight: 3},  
  {person: "小林大地", domain: "テスト計画", weight: 3},  
  {person: "小林大地", domain: "画面設計", weight: 4},  
  {person: "小林大地", domain: "ドキュメント化", weight: 3},  
  {person: "小林大地", domain: "ワークフロー改善", weight: 3},  
  
  {person: "松本恵", domain: "走行制御", weight: 4},  
  {person: "松本恵", domain: "AI活用", weight: 3},  
  {person: "松本恵", domain: "データ分析", weight: 4},  
  {person: "松本恵", domain: "Excel自動化", weight: 4},  
  {person: "松本恵", domain: "API設計", weight: 4},  
  {person: "松本恵", domain: "テスト自動化", weight: 3},  
  {person: "松本恵", domain: "バックエンド", weight: 3},  
  {person: "松本恵", domain: "品質保証", weight: 2},  
  {person: "松本恵", domain: "パフォーマンス改善", weight: 3},  
  
  {person: "渡辺光", domain: "文書デジタル化", weight: 5},  
  {person: "渡辺光", domain: "AI応用", weight: 4},  
  {person: "渡辺光", domain: "機械学習", weight: 4},  
  {person: "渡辺光", domain: "日本語NLP", weight: 5},  
  {person: "渡辺光", domain: "DB設計", weight: 2},  
  {person: "渡辺光", domain: "PowerAutomate", weight: 3},  
  {person: "渡辺光", domain: "Python", weight: 3},  
  {person: "渡辺光", domain: "業務効率化", weight: 4},  
  {person: "渡辺光", domain: "データラベリング", weight: 3},  
  {person: "渡辺光", domain: "チーム教育", weight: 3},  
  
  {person: "加藤優", domain: "DB設計", weight: 4},  
  {person: "加藤優", domain: "バックエンド", weight: 3},  
  {person: "加藤優", domain: "Redux", weight: 2},  
  {person: "加藤優", domain: "JavaScript", weight: 4},  
  {person: "加藤優", domain: "自動テスト", weight: 3},  
  {person: "加藤優", domain: "設計レビュー", weight: 2},  
  
  {person: "石川絵里", domain: "データ整形", weight: 3},  
  {person: "石川絵里", domain: "データパイプライン", weight: 3},  
  {person: "石川絵里", domain: "Excel操作", weight: 5},  
  {person: "石川絵里", domain: "日本語NLP", weight: 4},  
  {person: "石川絵里", domain: "フロントエンド開発", weight: 2},  
  {person: "石川絵里", domain: "テスト設計", weight: 3},  
  {person: "石川絵里", domain: "業務最適化", weight: 3},  
  
  {person: "村上直樹", domain: "Excel処理", weight: 5},  
  {person: "村上直樹", domain: "制御設計", weight: 4},  
  {person: "村上直樹", domain: "コーディング規約", weight: 4},  
  {person: "村上直樹", domain: "レビュー", weight: 4},  
  {person: "村上直樹", domain: "動作テスト", weight: 3},  
  {person: "村上直樹", domain: "バックエンド", weight: 3},  
  {person: "村上直樹", domain: "Python", weight: 3},  
  
  {person: "斎藤 航", domain: "プロジェクト管理", weight: 5},  
  {person: "斎藤 航", domain: "AIモデル開発", weight: 4},  
  {person: "斎藤 航", domain: "仕様書策定", weight: 4},  
  {person: "斎藤 航", domain: "業務改革", weight: 3},  
  {person: "斎藤 航", domain: "R&Dマネジメント", weight: 3},  
  
  {person: "山田みき", domain: "クラウド", weight: 4},  
  {person: "山田みき", domain: "コラボレーション", weight: 3},  
  {person: "山田みき", domain: "DB運用", weight: 5},  
  {person: "山田みき", domain: "AI活用", weight: 4},  
  {person: "山田みき", domain: "オペレーション改善", weight: 3},  
  
  {person: "藤本剛", domain: "ファイル処理", weight: 5},  
  {person: "藤本剛", domain: "ExcelVBA", weight: 5},  
  {person: "藤本剛", domain: "業務最適化", weight: 3},  
  {person: "藤本剛", domain: "コーディングレビュー", weight: 4},  
  {person: "藤本剛", domain: "テスト支援", weight: 3},  
  {person: "藤本剛", domain: "標準化", weight: 3},  
  {person: "藤本剛", domain: "バックエンド", weight: 3},  
  
  {person: "三浦真理子", domain: "仕様策定", weight: 4},  
  {person: "三浦真理子", domain: "UI設計", weight: 4},  
  {person: "三浦真理子", domain: "会議ファシリテート", weight: 3},  
  {person: "三浦真理子", domain: "問題分析", weight: 4},  
  {person: "三浦真理子", domain: "Excel操作", weight: 3}  
] AS row  
MERGE (p:Person {name: row.person})  
MERGE (d:Domain {name: row.domain})  
MERGE (p)-[h:HAS_DOMAIN]->(d)  
SET h.weight = row.weight;  
  
// Domain-Domain: 親和性・応用関係（重み付きサンプル多数）  
UNWIND [  
  {d1:"制御設計", d2:"ソフトウェア設計", weight:3},  
  {d1:"Excel処理", d2:"ファイル入出力", weight:3},  
  {d1:"Excel処理", d2:"ExcelVBA", weight:2},  
  {d1:"RPA", d2:"業務自動化", weight:3},  
  {d1:"データベース設計", d2:"DB運用", weight:3},  
  {d1:"PowerAutomate", d2:"業務自動化", weight:2},  
  {d1:"データ可視化", d2:"数値計算", weight:2},  
  {d1:"Matlab", d2:"数値計算", weight:3},  
  {d1:"Python", d2:"機械学習", weight:2},  
  {d1:"Python", d2:"データパイプライン", weight:2},  
  {d1:"テスト設計", d2:"テスト計画", weight:3},  
  {d1:"設計レビュー", d2:"レビュー", weight:3},  
  {d1:"フロントエンド", d2:"UI設計", weight:3},  
  {d1:"フロントエンド開発", d2:"Redux", weight:2},  
  {d1:"フロントエンド", d2:"バックエンド", weight:2},  
  {d1:"REST API設計", d2:"API統合", weight:2},  
  {d1:"DX", d2:"業務改革", weight:2},  
  {d1:"クラウド", d2:"クラウド運用", weight:3},  
  {d1:"CI/CD", d2:"DevOps", weight:3},  
  {d1:"AI検索", d2:"日本語NLP", weight:2},  
  {d1:"AIモデル開発", d2:"機械学習", weight:2},  
  {d1:"UI設計", d2:"UX", weight:2},  
  {d1:"scrum", d2:"アジャイル", weight:2},  
  {d1:"プロジェクト管理", d2:"チームビルディング", weight:2},  
  {d1:"レビュー", d2:"標準化", weight:2},  
  {d1:"データ変換", d2:"データ整形", weight:2},  
  {d1:"データパイプライン", d2:"データ変換", weight:3},  
  {d1:"AI検索", d2:"データ分析", weight:2},  
  {d1:"ExcelVBA", d2:"Excel自動化", weight:2},  
  {d1:"DB設計", d2:"クラウド", weight:1},  
  {d1:"UI設計", d2:"画面設計", weight:2}  
] AS dd  
MERGE (a:Domain {name: dd.d1})  
MERGE (b:Domain {name: dd.d2})  
MERGE (a)-[r:RELATES_TO]->(b)  
SET r.weight = dd.weight;  